<ArcGIS defaultAssembly="ProEvergreen.AddIn.dll" defaultNamespace="ProEvergreen.AddIn"
        xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{06c1344d-a9d3-4c36-ae5c-2e9cec65b4a7}" version="1.0" desktopVersion="2.1.10257">
    <Name>ProEvergreen.AddIn</Name>
    <Description>As addin to test the use of the updator</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>steveoh</Author>
    <Company>agrc</Company>
    <Date>3/28/2018 6:40:55 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProEvergreen_AddIn_Module" className="AddinModule" autoLoad="false" caption="AddinModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProEvergreen.AddIn_Tab1" caption="New Tab">
          <group refID="ProEvergreen.AddIn_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProEvergreen_AddIn_Group1" caption="Evergreen" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ProEvergreen_AddIn_GetVersionButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProEvergreen_AddIn_GetVersionButton" caption="Get Version" className="GetVersionButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Is there a newer version?<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>