<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ProEvergreen</PackageId>
    <Title>ProEvergreen for ArcGIS Pro SDK</Title>
    <Version>3.0.0</Version>
    <Authors>UGRC Developers</Authors>
    <Description>Auto update your esri ArcGIS Pro addins</Description>
    <Copyright>Copyright © 2025</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Migrate to NETStandard2.1</PackageReleaseNotes>
    <PackageTags>arcgis;arcgis-pro;arcgis-pro-addin;evergreen</PackageTags>
    
    <RepositoryUrl>https://github.com/stevoeh/ProEvergreen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ProEvergreen</AssemblyTitle>
    <Description>Auto update your esri arcgis pro addins</Description>
    <Company>Steve Gourley - UGRC - @steve_ugrc</Company>
    <Product>ProEvergreen</Product>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\docs"/>
  </ItemGroup>
</Project>