# pro-evergreen

./: .gitignore  LICENSE  ProEvergreen.sln  README.md  proevergreen.psd
ProEvergreen/: Evergreen.cs  ProEvergreen.csproj  ProEvergreen.nuspec  Program.cs  SelfUpdate.cs  packages.config  selfupdate.sln
ProEvergreen.AddIn/: AddinModule.cs  CheckForUpdateButton.cs  Config.daml  GetVersionButton.cs  ProEvergreen.AddIn.csproj  ProEvergreen.AddIn.csproj.bak  UpdateButton.cs  packages.config
ProEvergreen.AddIn/Properties/: AssemblyInfo.cs  launchSettings.json
ProEvergreen.ProAddIn/: Button1.cs  Config.daml  Module1.cs  ProEvergreen.ProAddIn.csproj
ProEvergreen.ProAddIn/Properties/: AssemblyInfo.cs
ProEvergreen.tests/: IsCurrent.cs  ProEvergreen.tests.csproj  packages.config
ProEvergreen.tests/Properties/: AssemblyInfo.cs
ProEvergreen/Properties/: AssemblyInfo.cs
ProEvergreen/models/: GitHubOptions.cs  ReleaseTicket.cs
